programa
{
	
	funcao inicio()
	{
		inteiro soma=0
		para(inteiro x = 1; x <= 500; x++){
			
			se (x % 3 == 0 e x % 2 != 0){
				soma += x
								
				}
			}
		escreva("Total de números ímpares multiplos de 3 entre 1 e 500: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */