programa
{
	
	funcao inicio()
	{
		inteiro  idade , mes, dias
		escreva ("Digite sua idade em dias: ")
		leia(dias)
		idade = dias/365
		escreva("\n Você tem ", dias, " dias de nascido")
		escreva("\n Sua idade é: ", idade, " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */